<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			It's illegal to hack things that aren't yours
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Don't do it
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Like seriously
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				You'll get put in jail
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="index.html">Back</a>
		<a class="next-btn" href="2.html">Next</a>
	</div>
</body>
</html>
