<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<style>
		.query-maker {
			align-items: center;
			background-color: #e0e0e0;
			display: flex;
			flex-direction: column;
			font-size: 20px;
			margin: auto;
			max-width: 1024px;
			padding: 20px;
		}

		.query-title {
			font-size: 30px;
			margin-bottom: 20px;
			text-align: center;
		}

		.query-inputs {
			display: flex;
			flex-direction: column;
		}

		.query-input {
			margin-bottom: 10px;
		}

		.query-input-field {
			background-color: #ffffff;
			border: 2px solid #d0d0d0;
			font-size: 20px;
			padding: 5px 10px;
		}

		.query-submit {
			align-self: center;
			background-color: #ffffff;
			border: 2px solid #d0d0d0;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
			padding: 5px 10px;
		}

		.query-output {
			background-color: #ffffff;
			margin-top: 20px;
			padding: 10px;
		}
	</style>
	<script>
		function sanitize(html) {
			return html
				.replace(/&/g, '&amp;')
				.replace(/</g, '&lt;')
				.replace(/>/g, '&gt;');
		}

		function updateQuery() {
			const username = sanitize(document.getElementById('query-input-username').value);
			const password = sanitize(document.getElementById('query-input-password').value);
			const outputEl = document.getElementById('query-output');

			outputEl.innerHTML = `SELECT * FROM users WHERE username='${username}' AND password='${password}'`;
		}

		window.addEventListener('load', updateQuery);
	</script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			SQL injection
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Happens when user input gets injected directly into a SQL query without removing special characters
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				This means an attacker can escape from the string you put their input in and modify the query you're running
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				SQL injections can be used to read unauthorized information or even modify data in the database
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Example query:
				<a class="reveal-btn">Next</a>
			</div>
			<div class="query-maker reveal">
				<div class="query-title">Query-o-matic 3000</div>
				<div class="query-inputs">
					<div class="query-input">
						<label for="query-input-username" class="query-input-label">Username:</label>
						<input type="text" id="query-input-username" class="query-input-field">
					</div>
					<div class="query-input">
						<label for="query-input-password" class="query-input-label">Password:</label>
						<input type="text" id="query-input-password" class="query-input-field">
					</div>
					<button class="query-submit" onclick="updateQuery()">Submit</button>
				</div>
				<div id="query-output" class="query-output"></div>
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="9.html">Back</a>
		<a class="next-btn" href="11.html">Next</a>
	</div>
</body>
</html>
