<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<script src="alasql.min.js"></script>
	<style>
		.store {
			background-color: #d0d0ff;
			margin: auto;
			max-width: 1024px;
			padding: 30px;
		}

		.store-heading {
			font-size: 36px;
			text-align: center;
		}

		.store-subheading {
			font-size: 32px;
			margin-bottom: 15px;
			text-align: center;
		}

		.store-search {
			align-items: center;
			display: flex;
		}

		.store-search-field {
			background-color: #ffffff;
			border: 3px solid #80ff80;
			font-size: 20px;
			flex: 1;
			padding: 5px 10px;
		}

		.store-search-submit {
			background-color: #ffffd0;
			border: 3px solid #80ff80;
			border-radius: 5px;
			font-size: 20px;
			margin-left: 20px;
			padding: 5px 10px;
		}

		.store-table {
			border-collapse: collapse;
			margin-top: 15px;
			width: 100%;
		}

		.store-table th, .store-table td {
			border: 3px solid #80ff80;
			font-size: 20px;
			padding: 5px 10px;
		}

		.store-table th {
			background-color: #d0ffff;
		}

		.store-table td {
			background-color: #ffffff;
		}
	</style>
	<script>
		const users = [
			[ "admin", "P@ssw0rd" ],
			[ "johnb", "very_secure" ],
			[ "bobq", "walrus" ],
			[ "mayz", "12345" ],
			[ "joshp", "aaaaa" ],
			[ "not_a_hacker", "zqwayfnerpjhwwxsqpivlujzbuat" ]
		];

		const wuggos = [
			[ "Basic Wuggo", "$20.99", 0 ],
			[ "Secret Discontinued Wuggo", "$33.99", 1 ],
			[ "Wuggo Classic", "$23.99", 0 ],
			[ "Premium Wuggo", "$30.99", 0 ],
			[ "Crystal Wuggo", "$33.99", 0 ],
			[ "Wuggo Special", "$55.99", 0 ],
			[ "Wuggo 2000", "$120.00", 1],
			[ "Wuggo Twenty \"Great\"-teen", "$120.18", 1],
			[ "Wuggo 2019", "$120.19", 1 ],
			[ "Wuggo 2K20 Edition", "$120.20", 0 ],
			[ "Ultimate Wuggo", "$199.99", 0]
		];

		alasql('CREATE TABLE users (username string, password string)');
		alasql(`INSERT INTO users VALUES ${users.map((user) => `('${user[0]}', '${user[1]}')`).join(', ')}`);

		alasql('CREATE TABLE wuggos (name string, price string, hidden bit)');
		alasql(`INSERT INTO wuggos VALUES ${wuggos.map((wuggo) => `('${wuggo[0]}', '${wuggo[1]}', ${wuggo[2]})`).join(', ')}`);

		function updateTable() {
			const search = document.getElementById('store-search-field').value;
			const table = document.getElementById('store-table-body');

			const rows = alasql(`SELECT * FROM wuggos WHERE hidden=0 AND name LIKE '%${search}%'`);

			table.innerHTML = rows.map((row) => `
				<tr>
					<td>${row.name}</td>
					<td>${row.price}</td>
				</tr>
			`).join("\n");
		}

		window.addEventListener('load', updateTable);
	</script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			SQL injection in action
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="store reveal">
				<div class="store-heading">
					Welcome to the Wuggo Store!
				</div>
				<div class="store-subheading">
					Your #1 stop for Wuggo distribution
				</div>
				<div class="store-search">
					<input type="text" id="store-search-field" class="store-search-field" placeholder="Search">
					<button class="store-search-submit" onclick="updateTable()">Search</button>
				</div>
				<table class="store-table">
					<thead class="store-table-headings">
						<tr>
							<th>Product Name</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody id="store-table-body" class="store-table-body">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="10.html">Back</a>
		<a class="next-btn" href="12.html">Next</a>
	</div>
</body>
</html>
