<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Preventing SQL injections
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Don't put user input directly into your SQL queries
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Your SQL API will have a way to safely insert strings into your queries
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Javascript example with sqlite3:
<pre class="code">
db.get(
  "SELECT * FROM user WHERE username = ? AND password = ?",
  [ username, password ],
  myCallback
);
</pre>
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="11.html">Back</a>
		<a class="next-btn" href="13.html?body=page.php">Next</a>
	</div>
</body>
</html>
