<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<script>
		const files = {
			home: {
				webmaster: {
					'page.php': `
<div class="bullet reveal">
	Happens when the path for a file used by the server is provided by the user
	<a class="reveal-btn">Next</a>
</div>
<div class="bullet reveal">
	If the file is used to build the page then sometimes you can change the path to get data files you're not supposed to be able to access
	<a class="reveal-btn">Next</a>
</div>
<div class="bullet reveal">
	If the file path is used to choose the location for an upload then you can sometimes upload scripts that get run by the server
	<a class="reveal-btn">Next</a>
</div>
<div class="bullet reveal">
	This page is vulnerable to directory traversal
</div>
					`
				}
			},
			etc: {
				shadow: `
root:*:18281:0:99999:7:::
daemon:*:18146:0:99999:7:::
bin:*:18146:0:99999:7:::
webmaster:8Ab05sVQ4LLps:18281:0:99999:7:::
				`
			}
		}

		const workingDir = 'home/webmaster';

		function getFile(path) {
			let pieces = path.split('/');

			while (pieces.indexOf('..') > -1) {
				const backIndex = pieces.indexOf('..');

				if (backIndex > 0) {
					pieces.splice(backIndex - 1, 2);
				} else {
					pieces.splice(backIndex, 1);
				}
			}

			return pieces.reduce((acc, piece) => acc ? acc[piece] : acc, files);
		}

		function getFileRelative(path) {
			return getFile(`${workingDir}/${path}`);
		}

		function loadBody() {
			const path = (window.location.search.match(/body=([^&]+)/) || [])[1];

			if (path) {
				const file = getFileRelative(path);
				const bodyEl = document.getElementById('body');

				bodyEl.innerHTML = file;
			}

			load();
		}

		window.addEventListener('load', loadBody);
	</script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Directory traversal
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div id="body" class="body">
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="12.html">Back</a>
		<a class="next-btn" href="14.html">Next</a>
	</div>
</body>
</html>
