<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Preventing directory traversal
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Don't ever use user input to construct file paths
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Don't give your server code more privileges than it needs
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="13.html?body=page.php">Back</a>
		<a class="next-btn" href="15.html">Next</a>
	</div>
</body>
</html>
