<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			What do I do now?
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Be ethical
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Learn how to find resources on your own
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Do Capture the Flag (CTF)
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Hack the Planet
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="14.html?body=page.php">Back</a>
		<a class="next-btn" href="16.html">Next</a>
	</div>
</body>
</html>
