<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="title-wrapper">
			<div class="title">
				Thanks for listening
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="15.html">Back</a>
	</div>
</body>
</html>
