<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			It's informative to hack things that <em>are</em> yours
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				The best way to know if something's secure is to try to break it
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				You have to think like a attacker to know what they'll try
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				The only way to know if a security fix will work is to understand the attack it's meant to prevent
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="1.html">Back</a>
		<a class="next-btn" href="3.html">Next</a>
	</div>
</body>
</html>
