<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Why should I care about security?
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				According to IBM, the average cost of a data breach is $3.9 million dollars
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				That's enough money to drive small companies out of business
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				And it'd be a real shame if everyone lost their job because of you
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="2.html">Back</a>
		<a class="next-btn" href="4.html">Next</a>
	</div>
</body>
</html>
