<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Attacking the web
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Most web site vulnerabilities fall into the same common categories
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Those are the vulnerabilities that attackers will be looking for
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				If you can prevent those vulnerabilities then you'll prevent most attacks
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="3.html">Back</a>
		<a class="next-btn" href="5.html">Next</a>
	</div>
</body>
</html>
