<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Cross-site scripting (XSS)
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				When an attacker can somehow inject scripts into your page that get executed by other visiters
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Usually happens when you let attackers control what HTML appears on a page which lets them add &lt;script&gt; tags
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Scripts can steal information from other users or perform unauthorized actions
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Two kinds: stored and reflected
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="4.html">Back</a>
		<a class="next-btn" href="6.html">Next</a>
	</div>
</body>
</html>
