<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<style>
		.message-board {
			background-color: #203020;
			display: flex;
			color: #00e020;
			flex-direction: column;
			font-size: 20px;
			padding: 30px;
		}

		.fake-reload {
			align-self: flex-end;
			color: #00e020;
			margin-bottom: 15px;
		}

		.post {
			background-color: #304030;
			margin-bottom: 10px;
			padding: 20px;
		}

		.new-post {
			display: flex;
			flex-direction: column;
		}

		.new-post-heading {
			margin-bottom: 15px;
			margin-top: 20px;
		}

		.new-post-handle, .new-post-body {
			background: #304030;
			border: 2px solid #00e020;
			color: #00e020;
			font-size: 20px;
			margin-bottom: 10px;
			padding: 5px 10px;
		}

		.new-post-handle {
			align-self: flex-start;
			min-width: 25%;
		}

		.new-post-body {
			min-height: 100px;
		}

		.new-post-submit {
			align-self: center;
			background: #304030;
			border: 2px solid #00e020;
			color: #00e020;
			cursor: pointer;
			font-size: 20px;
			padding: 5px 10px;
		}
	</style>
	<script>
		document.cookie = "secretSessionToken=df1deccb1eeacfdf0bddf0fe1b1a110fdcccbd0ccefbfcbbcaa0f1d1deee100b";
		document.cookie = "tracking_cookie=GXhjPPKGqcMlUQlY";
		document.cookie = "another_tracking_cookie=zMEICrexRxxkH0qj";
		document.cookie = "yet_another_tracking_cookie=vgxVzLeHCetRhYmAQuQn";

		function submitPost() {
			const handle = document.getElementById('new-post-handle').value;
			const body = document.getElementById('new-post-body').value;

			const posts = document.getElementById('posts');

			posts.innerHTML += `
				<div class="post">
					<div class="post-handle">
						${handle}
					</div>
					<div class="post-body">
						${body}
					</div>
				</div>
			`;
		}

		function fakeReload() {
			const posts = Array.from(document.getElementsByClassName('post'));
			const scripts = posts.reduce((acc, post) => acc.concat(Array.from(post.getElementsByTagName('script'))), []);
			scripts.forEach((script) => eval(script.innerHTML));
		}
	</script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Stored XSS
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				"Stored" means that the site stores your scripts for you and serves them up to other visiters
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Here's an example:
				<a class="reveal-btn">Next</a>
			</div>
			<div class="message-board reveal">
				<a class="fake-reload" onclick="fakeReload()">Reload</a>
				<div id="posts" class="posts">
					<div class="post">
						<div class="post-handle">XxC00lguy27xX</div>
						<div class="post-body">
							Check out this cool video: https://www.youtube.com/watch?v=dQw4w9WgXcQ
						</div>
					</div>
					<div class="post">
						<div class="post-handle">Superman_Fan1003</div>
						<div class="post-body">
							Dude thats sick bro
						</div>
					</div>
				</div>
				<div class="new-post">
					<div class="new-post-heading">
						Join the conversation!
					</div>
					<input type="text" id="new-post-handle" class="new-post-handle" placeholder="Name">
					<textarea id="new-post-body" class="new-post-body" placeholder="Message"></textarea>
					<button class="new-post-submit" onclick="submitPost()">
						Submit
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="5.html">Back</a>
		<a class="next-btn" href="7.html?heading=Reflected%20XSS">Next</a>
	</div>
</body>
</html>
