<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<script>
		document.cookie = "secretSessionToken=df1deccb1eeacfdf0bddf0fe1b1a110fdcccbd0ccefbfcbbcaa0f1d1deee100b";

		function load() {
			const query = window.location.search;
			const heading = decodeURI((query.match(/heading=([^&]+)/) || [])[1]);
			const headingEl = document.getElementById('heading');

			if (headingEl) {
				headingEl.innerHTML = heading;

				const scripts = Array.from(headingEl.getElementsByTagName('script'));
				scripts.forEach((script) => eval(script.innerHTML));
			}
		}

		window.addEventListener('load', load);
	</script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			<div id="heading"></div>
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				"Reflected" means that the script comes from information sent by the user that gets sent back to them as part of the page
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				You can exploit this by convincing people to visit specially crafted links that look like normal links for the site
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				This page is vulnerable to a reflected XSS attack
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="6.html">Back</a>
		<a class="next-btn" href="8.html">Next</a>
	</div>
</body>
</html>
