<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Common XSS workarounds
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Problem: There are client-side filters that prevent you from submitting scripts
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Solution: If the filtering code is running on your machine, you can just disable or modify it
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Problem: There are server-side filters that prevent you from submitting scripts
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Solution: Sometimes they only filter out certain characters or strings and if you can figure out what they filter out then you can write code without that
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Problem: The script tags you add are getting injected but are never executed
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Solution: Try injecting an &lt;img&gt; tag with an onload event
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="7.html?heading=Reflected%20XSS">Back</a>
		<a class="next-btn" href="9.html">Next</a>
	</div>
</body>
</html>
