<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="heading">
			Preventing XSS
			<div><a class="reveal-btn">Next</a></div>
		</div>
		<div class="body">
			<div class="bullet reveal">
				Don't put user input directly into your HTML without sanitizing it first
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				You can do this by using simple text replacements
				<a class="reveal-btn">Next</a>
			</div>
			<div class="bullet reveal">
				Javascript example:
<pre class="code">
const cleanUserInput =
  userInput
    .replace(/&/g, '&amp;amp;')
    .replace(/&lt;/g, '&amp;lt;')
    .replace(/&gt;/g, '&amp;gt;');
</pre>
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="back-btn" href="8.html">Back</a>
		<a class="next-btn" href="10.html">Next</a>
	</div>
</body>
</html>
