<html>
<head>
	<link rel="stylesheet" href="fonts/league-mono.css">
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>
	<div class="slide">
		<div class="title-wrapper">
			<div class="title">
				Hacking the Planet
			</div>
			<div class="subtitle">
				And how not to get hacked back by it
			</div>
		</div>
	</div>
	<div class="navigation">
		<a class="next-btn" href="1.html">Next</a>
	</div>
</body>
</html>
